<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="customView" customModule="DocereeAdsSdk" customModuleProvider="target">
            <connections>
                <outlet property="addressErrorLbl" destination="SXf-Ai-zpS" id="pbB-EA-8du"/>
                <outlet property="addressTF" destination="dcC-pD-dwC" id="T2p-cy-zeq"/>
                <outlet property="dateImg" destination="qWd-jT-6n6" id="fdV-qL-VCd"/>
                <outlet property="datePicker" destination="I9W-eP-LVT" id="T8Q-cw-7YM"/>
                <outlet property="emailErrorLbl" destination="qkI-L4-c5u" id="tT7-fi-btI"/>
                <outlet property="emailTF" destination="Lba-fj-Rrl" id="Mzl-G7-Gg3"/>
                <outlet property="nameErrorLbl" destination="VIy-7D-rd3" id="2Hq-dg-tDu"/>
                <outlet property="nameTF" destination="Sa1-px-cvI" id="qEg-4k-gJF"/>
                <outlet property="nextView" destination="bG9-pX-Uch" id="ep7-nP-gy0"/>
                <outlet property="nextView2" destination="5Iv-br-Sug" id="IaT-wa-B6C"/>
                <outlet property="phoneErrorLbl" destination="eIe-dw-Pfs" id="6NE-Aa-YSe"/>
                <outlet property="phoneTF" destination="2dE-fh-fJe" id="rrz-z3-YaF"/>
                <outlet property="pincodeErrorLbl" destination="swf-Ba-Suu" id="199-I7-KS8"/>
                <outlet property="pincodeTF" destination="gg4-Bm-0Mb" id="xSs-nT-IBo"/>
                <outlet property="repCheckboxBtnOutlet" destination="mYO-sB-Wth" id="Vba-E4-QCb"/>
                <outlet property="sampleCheckboxBtnOutlet" destination="Xfg-XS-Kan" id="Mqg-5X-lCE"/>
                <outlet property="timeImg" destination="6gS-Ia-cwB" id="8At-P0-hi3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="Display_300_250" id="iN0-l3-epB" customClass="customView" customModule="DocereeAdsSdk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wr-2n-vzr">
                    <rect key="frame" x="10" y="10" width="25" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="Pwx-Gs-hD9"/>
                        <constraint firstAttribute="height" constant="15" id="bAH-4B-Cxg"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="arrow.backward" catalog="system">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="backBtnHandler:" destination="-1" eventType="touchUpInside" id="xj1-id-OD5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYO-sB-Wth">
                    <rect key="frame" x="20" y="35" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="rsa-CX-tsc"/>
                        <constraint firstAttribute="width" constant="30" id="vgi-Hf-vkH"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="checkmark.square" catalog="system" title=" "/>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile " translatesAutoresizingMaskIntoConstraints="NO" id="1H3-Yb-B5p">
                    <rect key="frame" x="55" y="35" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="3f2-Ck-iDi"/>
                        <constraint firstAttribute="height" constant="20" id="frh-MA-mPx"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call a Rep" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lH0-XR-MQo">
                    <rect key="frame" x="85" y="35" width="39" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="39" id="8gv-WZ-3JX"/>
                        <constraint firstAttribute="height" constant="36" id="dpv-It-pYd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfg-XS-Kan">
                    <rect key="frame" x="144" y="35" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Ucr-nc-wv8"/>
                        <constraint firstAttribute="height" constant="30" id="smh-KN-nzZ"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="checkbox_grey" title=" "/>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="4eF-nv-Grx">
                    <rect key="frame" x="179" y="35" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="0qg-Kc-2XM"/>
                        <constraint firstAttribute="height" constant="20" id="cFO-f6-pyl"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request a sample" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oj5-NN-b3i">
                    <rect key="frame" x="209" y="35" width="65" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="8nE-Ob-HJI"/>
                        <constraint firstAttribute="width" constant="65" id="Ac9-J3-biH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c32-97-NSF">
                    <rect key="frame" x="25" y="94" width="39" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="39" id="fhP-iB-ajK"/>
                        <constraint firstAttribute="height" constant="20" id="ygE-BW-Fh7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5JJ-3R-qAO">
                    <rect key="frame" x="25" y="125" width="120" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHH-0h-tYI">
                            <rect key="frame" x="80" y="0.0" width="0.0" height="30"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Swe-4d-5xz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qWd-jT-6n6">
                            <rect key="frame" x="90" y="6.6666666666666643" width="20" height="17.000000000000004"/>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="A8s-8Z-92s"/>
                            </constraints>
                        </imageView>
                        <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="I9W-eP-LVT">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        </datePicker>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="D0e-TE-17Q"/>
                        <constraint firstItem="fHH-0h-tYI" firstAttribute="top" secondItem="5JJ-3R-qAO" secondAttribute="top" id="Znk-ZL-XJP"/>
                        <constraint firstItem="qWd-jT-6n6" firstAttribute="top" secondItem="5JJ-3R-qAO" secondAttribute="top" constant="5" id="aet-XA-LVq"/>
                        <constraint firstAttribute="trailing" secondItem="qWd-jT-6n6" secondAttribute="trailing" constant="10" id="amO-xU-xnr"/>
                        <constraint firstAttribute="bottom" secondItem="fHH-0h-tYI" secondAttribute="bottom" id="prT-lZ-sCw"/>
                        <constraint firstAttribute="height" constant="30" id="tfh-vd-40O"/>
                        <constraint firstAttribute="bottom" secondItem="qWd-jT-6n6" secondAttribute="bottom" constant="5" id="vjc-Hi-TCV"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DI-F3-umk">
                    <rect key="frame" x="165" y="94" width="39" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="39" id="2de-4X-WKl"/>
                        <constraint firstAttribute="height" constant="20" id="J3Z-69-fcm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLf-oV-qIc">
                    <rect key="frame" x="168" y="125" width="120" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTn-2B-m6t">
                            <rect key="frame" x="80" y="0.0" width="1" height="30"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="JqP-qK-enZ"/>
                                <constraint firstAttribute="height" constant="30" id="U8K-u6-nQt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6gS-Ia-cwB">
                            <rect key="frame" x="90" y="5.9999999999999982" width="20" height="17"/>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="37O-On-6gc"/>
                                <constraint firstAttribute="height" constant="18.329999999999998" id="AWL-8n-7VC"/>
                            </constraints>
                        </imageView>
                        <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bnO-xt-Su9">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        </datePicker>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="0Gm-Nv-nb3"/>
                        <constraint firstAttribute="trailing" secondItem="6gS-Ia-cwB" secondAttribute="trailing" constant="10" id="95r-h9-S4M"/>
                        <constraint firstAttribute="width" constant="120" id="ZHK-Hk-QLp"/>
                        <constraint firstItem="bTn-2B-m6t" firstAttribute="top" secondItem="GLf-oV-qIc" secondAttribute="top" id="kvl-e5-mub"/>
                        <constraint firstItem="6gS-Ia-cwB" firstAttribute="top" secondItem="GLf-oV-qIc" secondAttribute="top" constant="5" id="obH-ZX-Yh9"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Geh-mr-QLP">
                    <rect key="frame" x="200" y="210" width="70" height="30"/>
                    <color key="backgroundColor" red="0.69803921570000005" green="0.37647058820000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="3ym-zf-brz"/>
                        <constraint firstAttribute="width" constant="70" id="blL-da-1OL"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Next">
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="nextBtnHandler:" destination="-1" eventType="touchUpInside" id="lB5-dX-grh"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" restorationIdentifier="NextPage" id="bG9-pX-Uch">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXP-fK-2ek">
                            <rect key="frame" x="10" y="10" width="25" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="Lpi-9u-rga"/>
                                <constraint firstAttribute="width" constant="25" id="QXb-nc-U0x"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="arrow.backward" catalog="system">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="backBtn2Handler:" destination="-1" eventType="touchUpInside" id="Egj-5u-fa9"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rih-Qh-oXq">
                            <rect key="frame" x="30" y="30" width="240" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="5Yi-Gq-J7N"/>
                                <constraint firstAttribute="height" constant="20" id="Pil-8c-UX1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sa1-px-cvI">
                            <rect key="frame" x="30" y="50" width="240" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="pYz-NC-3OT"/>
                                <constraint firstAttribute="height" constant="25" id="syj-iS-gg6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="12.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIy-7D-rd3">
                            <rect key="frame" x="30" y="75" width="240" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="Aea-fn-zaM"/>
                                <constraint firstAttribute="height" constant="10" id="tNI-Ua-5zG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone no." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60O-3x-ZNP">
                            <rect key="frame" x="30" y="85" width="240" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="9xQ-Ub-XWt"/>
                                <constraint firstAttribute="width" constant="240" id="noe-SX-yhG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2dE-fh-fJe">
                            <rect key="frame" x="30" y="110" width="240" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="Hpg-tT-q86"/>
                                <constraint firstAttribute="height" constant="25" id="jOy-GF-GBA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="12.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter phone no." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIe-dw-Pfs">
                            <rect key="frame" x="30" y="135" width="240" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="H6F-iH-4xb"/>
                                <constraint firstAttribute="width" constant="240" id="NYU-9B-TSt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoU-0x-eYM">
                            <rect key="frame" x="30" y="145" width="240" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Oyp-xb-r5d"/>
                                <constraint firstAttribute="width" constant="240" id="hAO-gG-CLX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lba-fj-Rrl">
                            <rect key="frame" x="30" y="165" width="240" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="B3A-Gk-JAI"/>
                                <constraint firstAttribute="width" constant="240" id="cbV-e6-UEV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="12.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkI-L4-c5u">
                            <rect key="frame" x="30" y="190" width="240" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="GxM-Bt-eZo"/>
                                <constraint firstAttribute="height" constant="10" id="n29-rD-RgB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyp-ab-3GR">
                            <rect key="frame" x="200" y="210" width="70" height="30"/>
                            <color key="backgroundColor" red="0.69803921568627447" green="0.37647058823529411" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="NrO-xB-HOj"/>
                                <constraint firstAttribute="height" constant="30" id="tOc-cC-FeK"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Next">
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="nextBtn2Handler:" destination="-1" eventType="touchUpInside" id="msF-mM-5n4"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="5dQ-wg-UVE"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="60O-3x-ZNP" firstAttribute="leading" secondItem="5dQ-wg-UVE" secondAttribute="leading" constant="30" id="51h-vX-B6t"/>
                        <constraint firstItem="VXP-fK-2ek" firstAttribute="leading" secondItem="bG9-pX-Uch" secondAttribute="leading" constant="10" id="8b1-6H-fWT"/>
                        <constraint firstItem="Sa1-px-cvI" firstAttribute="leading" secondItem="5dQ-wg-UVE" secondAttribute="leading" constant="30" id="9CE-cp-BDo"/>
                        <constraint firstAttribute="bottom" secondItem="pyp-ab-3GR" secondAttribute="bottom" constant="10" id="ADk-Rm-nqf"/>
                        <constraint firstItem="qkI-L4-c5u" firstAttribute="top" secondItem="Lba-fj-Rrl" secondAttribute="bottom" id="B4L-uU-B8g"/>
                        <constraint firstItem="Sa1-px-cvI" firstAttribute="top" secondItem="rih-Qh-oXq" secondAttribute="bottom" id="DK8-qF-TaP"/>
                        <constraint firstItem="Lba-fj-Rrl" firstAttribute="top" secondItem="ZoU-0x-eYM" secondAttribute="bottom" id="Hh9-6O-adu"/>
                        <constraint firstItem="2dE-fh-fJe" firstAttribute="leading" secondItem="5dQ-wg-UVE" secondAttribute="leading" constant="30" id="IW7-IH-Njw"/>
                        <constraint firstItem="rih-Qh-oXq" firstAttribute="top" secondItem="VXP-fK-2ek" secondAttribute="bottom" constant="5" id="OqO-B9-WwB"/>
                        <constraint firstItem="60O-3x-ZNP" firstAttribute="top" secondItem="Sa1-px-cvI" secondAttribute="bottom" constant="10" id="Rey-N2-Hxu"/>
                        <constraint firstItem="VIy-7D-rd3" firstAttribute="top" secondItem="Sa1-px-cvI" secondAttribute="bottom" id="Ucw-D2-sc4"/>
                        <constraint firstItem="eIe-dw-Pfs" firstAttribute="top" secondItem="2dE-fh-fJe" secondAttribute="bottom" id="Uhh-Dt-RRe"/>
                        <constraint firstItem="eIe-dw-Pfs" firstAttribute="leading" secondItem="5dQ-wg-UVE" secondAttribute="leading" constant="30" id="eTh-Eh-evu"/>
                        <constraint firstItem="VIy-7D-rd3" firstAttribute="leading" secondItem="5dQ-wg-UVE" secondAttribute="leading" constant="30" id="f5y-kD-uyp"/>
                        <constraint firstItem="VXP-fK-2ek" firstAttribute="top" secondItem="bG9-pX-Uch" secondAttribute="top" constant="10" id="fGi-J1-fXQ"/>
                        <constraint firstItem="ZoU-0x-eYM" firstAttribute="top" secondItem="2dE-fh-fJe" secondAttribute="bottom" constant="10" id="kTZ-6k-cY2"/>
                        <constraint firstItem="Lba-fj-Rrl" firstAttribute="leading" secondItem="5dQ-wg-UVE" secondAttribute="leading" constant="30" id="kxa-v7-bCK"/>
                        <constraint firstItem="5dQ-wg-UVE" firstAttribute="trailing" secondItem="pyp-ab-3GR" secondAttribute="trailing" constant="30" id="tzK-Ax-fvA"/>
                        <constraint firstItem="2dE-fh-fJe" firstAttribute="top" secondItem="60O-3x-ZNP" secondAttribute="bottom" constant="5" id="uGP-z3-ATR"/>
                        <constraint firstItem="ZoU-0x-eYM" firstAttribute="leading" secondItem="5dQ-wg-UVE" secondAttribute="leading" constant="30" id="ueX-EJ-rnN"/>
                        <constraint firstItem="rih-Qh-oXq" firstAttribute="leading" secondItem="bG9-pX-Uch" secondAttribute="leading" constant="30" id="vcr-IO-p9d"/>
                        <constraint firstItem="qkI-L4-c5u" firstAttribute="leading" secondItem="5dQ-wg-UVE" secondAttribute="leading" constant="30" id="zeE-oa-oLc"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" restorationIdentifier="SubmitPage" id="5Iv-br-Sug">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="de6-Pg-Edz">
                            <rect key="frame" x="10" y="10" width="25" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="OYP-z4-HUn"/>
                                <constraint firstAttribute="height" constant="15" id="az8-yi-dwb"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="arrow.backward" catalog="system">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="backBtn3Handler:" destination="-1" eventType="touchUpInside" id="vX7-Bc-Q0L"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtq-04-Y15">
                            <rect key="frame" x="30" y="30" width="240" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="81y-qc-rxN"/>
                                <constraint firstAttribute="width" constant="240" id="SxO-53-JbJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcC-pD-dwC">
                            <rect key="frame" x="30" y="50" width="240" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="ArH-c0-wUI"/>
                                <constraint firstAttribute="height" constant="25" id="tKn-fI-L8E"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="12.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXf-Ai-zpS">
                            <rect key="frame" x="30" y="75" width="240" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="CTe-Yv-WOe"/>
                                <constraint firstAttribute="width" constant="240" id="JEy-wc-wJ4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin-code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dR1-yd-KmB">
                            <rect key="frame" x="30" y="85" width="240" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="BPO-OI-w9P"/>
                                <constraint firstAttribute="height" constant="20" id="Mpv-nO-CvH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gg4-Bm-0Mb">
                            <rect key="frame" x="30" y="110" width="240" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="JAX-6P-imH"/>
                                <constraint firstAttribute="width" constant="240" id="qu2-qc-hT4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="12.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter pin-code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swf-Ba-Suu">
                            <rect key="frame" x="30" y="135" width="240" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="UlE-Jb-Ru3"/>
                                <constraint firstAttribute="height" constant="10" id="aKO-js-MFe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sS4-0v-8ab">
                            <rect key="frame" x="30" y="145" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="ZWW-Ib-psG"/>
                                <constraint firstAttribute="height" constant="30" id="tyU-Fc-4wU"/>
                            </constraints>
                            <color key="tintColor" red="0.69803921570000005" green="0.37647058820000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="checkmark.square" catalog="system">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="backBtn3Handler:" destination="-1" eventType="touchUpInside" id="Fk1-qj-b9g"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By clicking on Submit, you agree to provide consent to the advertiser to contact you to fulfil your desired action" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWC-UF-69N">
                            <rect key="frame" x="70" y="145" width="210" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="7pP-iL-gVW"/>
                                <constraint firstAttribute="width" constant="210" id="uJA-iM-cBg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsD-EL-k2E">
                            <rect key="frame" x="190" y="210" width="80" height="30"/>
                            <color key="backgroundColor" red="0.69803921570000005" green="0.37647058820000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="UxO-Jn-gm2"/>
                                <constraint firstAttribute="width" constant="80" id="Vry-y6-ANh"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Submit">
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="submitBtnHandler:" destination="-1" eventType="touchUpInside" id="d4L-ka-gAh"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="zhD-aj-leZ"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="VsD-EL-k2E" secondAttribute="bottom" constant="10" id="0zu-Ol-S8B"/>
                        <constraint firstItem="gg4-Bm-0Mb" firstAttribute="top" secondItem="dR1-yd-KmB" secondAttribute="bottom" constant="5" id="27p-L0-xxq"/>
                        <constraint firstItem="RWC-UF-69N" firstAttribute="top" secondItem="gg4-Bm-0Mb" secondAttribute="bottom" constant="10" id="4KP-ab-QTM"/>
                        <constraint firstItem="swf-Ba-Suu" firstAttribute="top" secondItem="gg4-Bm-0Mb" secondAttribute="bottom" id="EL5-gh-qbb"/>
                        <constraint firstItem="RWC-UF-69N" firstAttribute="leading" secondItem="sS4-0v-8ab" secondAttribute="trailing" constant="10" id="K5x-bI-ka7"/>
                        <constraint firstItem="dtq-04-Y15" firstAttribute="top" secondItem="de6-Pg-Edz" secondAttribute="bottom" constant="5" id="MCj-zu-1GS"/>
                        <constraint firstItem="zhD-aj-leZ" firstAttribute="trailing" secondItem="VsD-EL-k2E" secondAttribute="trailing" constant="30" id="MDQ-vw-lFZ"/>
                        <constraint firstItem="dR1-yd-KmB" firstAttribute="leading" secondItem="zhD-aj-leZ" secondAttribute="leading" constant="30" id="OLF-uK-z89"/>
                        <constraint firstItem="SXf-Ai-zpS" firstAttribute="top" secondItem="dcC-pD-dwC" secondAttribute="bottom" id="UNa-8f-nKh"/>
                        <constraint firstItem="de6-Pg-Edz" firstAttribute="leading" secondItem="5Iv-br-Sug" secondAttribute="leading" constant="10" id="UYU-OX-agq"/>
                        <constraint firstItem="gg4-Bm-0Mb" firstAttribute="leading" secondItem="zhD-aj-leZ" secondAttribute="leading" constant="30" id="VAh-dx-Im5"/>
                        <constraint firstItem="swf-Ba-Suu" firstAttribute="leading" secondItem="zhD-aj-leZ" secondAttribute="leading" constant="30" id="Zgj-cv-tNk"/>
                        <constraint firstItem="dR1-yd-KmB" firstAttribute="top" secondItem="dcC-pD-dwC" secondAttribute="bottom" constant="10" id="aOn-qs-q12"/>
                        <constraint firstItem="SXf-Ai-zpS" firstAttribute="leading" secondItem="zhD-aj-leZ" secondAttribute="leading" constant="30" id="bug-uj-YoR"/>
                        <constraint firstItem="de6-Pg-Edz" firstAttribute="top" secondItem="5Iv-br-Sug" secondAttribute="top" constant="10" id="dJn-Cx-xim"/>
                        <constraint firstItem="dtq-04-Y15" firstAttribute="leading" secondItem="5Iv-br-Sug" secondAttribute="leading" constant="30" id="duH-N8-lgH"/>
                        <constraint firstItem="sS4-0v-8ab" firstAttribute="leading" secondItem="zhD-aj-leZ" secondAttribute="leading" constant="30" id="gDT-LF-ZDC"/>
                        <constraint firstItem="dcC-pD-dwC" firstAttribute="leading" secondItem="zhD-aj-leZ" secondAttribute="leading" constant="30" id="lFm-4D-9pt"/>
                        <constraint firstItem="dcC-pD-dwC" firstAttribute="top" secondItem="dtq-04-Y15" secondAttribute="bottom" id="nE0-8L-oHo"/>
                        <constraint firstItem="sS4-0v-8ab" firstAttribute="top" secondItem="swf-Ba-Suu" secondAttribute="bottom" id="rhb-nB-p5m"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Xfg-XS-Kan" firstAttribute="leading" secondItem="lH0-XR-MQo" secondAttribute="trailing" constant="20" id="1ig-dB-JqR"/>
                <constraint firstItem="1H3-Yb-B5p" firstAttribute="top" secondItem="mYO-sB-Wth" secondAttribute="top" id="3WV-XS-JoF"/>
                <constraint firstItem="lH0-XR-MQo" firstAttribute="top" secondItem="mYO-sB-Wth" secondAttribute="top" id="9aU-60-gtg"/>
                <constraint firstItem="2Wr-2n-vzr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="AF6-H7-fKp"/>
                <constraint firstItem="mYO-sB-Wth" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Dcj-1m-jUt"/>
                <constraint firstItem="oj5-NN-b3i" firstAttribute="leading" secondItem="4eF-nv-Grx" secondAttribute="trailing" constant="10" id="GtS-TB-B2H"/>
                <constraint firstAttribute="bottom" secondItem="Geh-mr-QLP" secondAttribute="bottom" constant="10" id="NJF-uV-jad"/>
                <constraint firstItem="2Wr-2n-vzr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="OIX-rF-tKc"/>
                <constraint firstItem="oj5-NN-b3i" firstAttribute="top" secondItem="mYO-sB-Wth" secondAttribute="top" id="Pvt-jc-ZHT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Geh-mr-QLP" secondAttribute="trailing" constant="30" id="Qp7-Mi-T1N"/>
                <constraint firstItem="5JJ-3R-qAO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="SkF-nb-OCz"/>
                <constraint firstItem="GLf-oV-qIc" firstAttribute="top" secondItem="3DI-F3-umk" secondAttribute="bottom" constant="11" id="YNP-Wm-yer"/>
                <constraint firstItem="4eF-nv-Grx" firstAttribute="top" secondItem="mYO-sB-Wth" secondAttribute="top" id="ZLC-EV-Cmx"/>
                <constraint firstItem="1H3-Yb-B5p" firstAttribute="leading" secondItem="mYO-sB-Wth" secondAttribute="trailing" constant="5" id="ZNa-9v-bi9"/>
                <constraint firstItem="GLf-oV-qIc" firstAttribute="leading" secondItem="5JJ-3R-qAO" secondAttribute="trailing" constant="23" id="bUE-eW-3qy"/>
                <constraint firstItem="mYO-sB-Wth" firstAttribute="top" secondItem="2Wr-2n-vzr" secondAttribute="bottom" constant="10" id="ebN-A3-0jj"/>
                <constraint firstItem="c32-97-NSF" firstAttribute="top" secondItem="mYO-sB-Wth" secondAttribute="bottom" constant="29" id="fbA-B7-Qrh"/>
                <constraint firstItem="c32-97-NSF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="ivf-NJ-0na"/>
                <constraint firstItem="Xfg-XS-Kan" firstAttribute="top" secondItem="mYO-sB-Wth" secondAttribute="top" id="kQ7-Ab-ymy"/>
                <constraint firstItem="3DI-F3-umk" firstAttribute="leading" secondItem="c32-97-NSF" secondAttribute="trailing" constant="101" id="ldM-AW-DGV"/>
                <constraint firstItem="5JJ-3R-qAO" firstAttribute="top" secondItem="c32-97-NSF" secondAttribute="bottom" constant="11" id="mA2-di-48O"/>
                <constraint firstItem="lH0-XR-MQo" firstAttribute="leading" secondItem="1H3-Yb-B5p" secondAttribute="trailing" constant="10" id="s1z-5E-JMd"/>
                <constraint firstItem="3DI-F3-umk" firstAttribute="top" secondItem="c32-97-NSF" secondAttribute="top" id="tXD-2W-ENr"/>
                <constraint firstItem="4eF-nv-Grx" firstAttribute="leading" secondItem="Xfg-XS-Kan" secondAttribute="trailing" constant="5" id="w26-W5-45x"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="116.03053435114504" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="checkbox_grey" width="19.299999237060547" height="19.299999237060547"/>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="plus" width="113" height="109"/>
        <image name="profile " width="114" height="116"/>
        <image name="timer" catalog="system" width="128" height="123"/>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
